{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/harsha/catkin_ws/devel_isolated/bwi_virtour/include/**",
                "/home/harsha/catkin_ws/devel_isolated/bwi_services/include/**",
                "/home/harsha/catkin_ws/devel_isolated/plan_execution/include/**",
                "/home/harsha/catkin_ws/devel_isolated/segway_ros/include/**",
                "/home/harsha/catkin_ws/devel_isolated/segway_rmp/include/**",
                "/home/harsha/catkin_ws/devel_isolated/segway_msgs/include/**",
                "/home/harsha/catkin_ws/devel_isolated/segbot_sensors/include/**",
                "/home/harsha/catkin_ws/devel_isolated/segbot_arm_manipulation/include/**",
                "/home/harsha/catkin_ws/devel_isolated/frontier_exploration/include/**",
                "/home/harsha/catkin_ws/devel_isolated/multi_level_map_msgs/include/**",
                "/home/harsha/catkin_ws/devel_isolated/mask_rcnn_ros/include/**",
                "/home/harsha/catkin_ws/devel_isolated/libsegwayrmp/include/**",
                "/home/harsha/catkin_ws/devel_isolated/kinova_driver/include/**",
                "/home/harsha/catkin_ws/devel_isolated/kinova_msgs/include/**",
                "/home/harsha/catkin_ws/devel_isolated/exploration_msgs/include/**",
                "/home/harsha/catkin_ws/devel_isolated/camera1394/include/**",
                "/home/harsha/catkin_ws/devel_isolated/bwi_moveit_utils/include/**",
                "/home/harsha/catkin_ws/devel_isolated/bwi_msgs/include/**",
                "/home/harsha/catkin_ws/devel_isolated/bwi_planning_common/include/**",
                "/home/harsha/catkin_ws/devel_isolated/bwi_perception/include/**",
                "/home/harsha/catkin_ws/devel_isolated/agile_grasp/include/**",
                "/home/harsha/catkin_ws/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/harsha/catkin_ws/src/agile_grasp/include/**",
                "/home/harsha/catkin_ws/src/beginner_tutorials/include/**",
                "/home/harsha/catkin_ws/src/bwi_common/bwi_interruptable_action_server/include/**",
                "/home/harsha/catkin_ws/src/bwi_common/bwi_logical_translator/include/**",
                "/home/harsha/catkin_ws/src/bwi_common/bwi_manipulation/include/**",
                "/home/harsha/catkin_ws/src/bwi_common/bwi_mapper/include/**",
                "/home/harsha/catkin_ws/src/bwi_common/bwi_perception/include/**",
                "/home/harsha/catkin_ws/src/bwi_common/bwi_planning_common/include/**",
                "/home/harsha/catkin_ws/src/bwi_common/bwi_tools/include/**",
                "/home/harsha/catkin_ws/src/ceres-solver/include/**",
                "/home/harsha/catkin_ws/src/prism2/client/include/**",
                "/home/harsha/catkin_ws/src/prism2/corner_detector/include/**",
                "/home/harsha/catkin_ws/src/frontier_exploration/exploration_server/include/**",
                "/home/harsha/catkin_ws/src/frontier_exploration/frontier_exploration/include/**",
                "/home/harsha/catkin_ws/src/prism2/gan_demo/include/**",
                "/home/harsha/catkin_ws/src/kinova-ros/kinova_moveit/inverse_kinematics_plugins/ikfast/j2n6s300_ikfast/include/**",
                "/home/harsha/catkin_ws/src/kinova-ros/kinova_moveit/inverse_kinematics_plugins/ikfast/j2s7s300_ikfast/include/**",
                "/home/harsha/catkin_ws/src/kinova-ros/kinova_driver/include/**",
                "/home/harsha/catkin_ws/src/libsegwayrmp/include/**",
                "/home/harsha/catkin_ws/src/kinova-ros/kinova_moveit/inverse_kinematics_plugins/ikfast/m1n6s300_ikfast/include/**",
                "/home/harsha/catkin_ws/src/prism2/vision_geometry/include/**",
                "/home/harsha/catkin_ws/src/bwi_common/multi_level_map_utils/include/**",
                "/home/harsha/catkin_ws/src/bwi_common/plan_execution/include/**",
                "/home/harsha/catkin_ws/src/frontier_exploration/polygon_layer/include/**",
                "/home/harsha/catkin_ws/src/prism2/frontier_exploration/include/**",
                "/home/harsha/catkin_ws/src/segbot/segbot_arm_manipulation/include/**",
                "/home/harsha/catkin_ws/src/segbot/segbot_sensors/include/**",
                "/home/harsha/catkin_ws/src/segbot/segbot_simulation_apps/include/**",
                "/home/harsha/catkin_ws/src/segway_v3/segway_navigation/segway_assisted_teleop/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}